# uni-app-native-plugin

./: .gitignore  README.md  package.json  uni-app-native-plugin.md
Sensorsdata-UniPlugin-App/: LICENSE.md  package.json
Sensorsdata-UniPlugin-App/android/: SensorsdataUniPlugin.aar
Sensorsdata-UniPlugin-App/ios/SensorsAnalyticsSDK.xcframework/: Info.plist
Sensorsdata-UniPlugin-App/ios/SensorsAnalyticsSDK.xcframework/ios-arm64/SensorsAnalyticsSDK.framework/: Info.plist
Sensorsdata-UniPlugin-App/ios/SensorsAnalyticsSDK.xcframework/ios-arm64_x86_64-simulator/SensorsAnalyticsSDK.framework/: Info.plist  SensorsAnalyticsSDK
Sensorsdata-UniPlugin-App/ios/UniSensorsAnalyticsModule.xcframework/: Info.plist
Sensorsdata-UniPlugin-App/ios/UniSensorsAnalyticsModule.xcframework/ios-arm64/UniSensorsAnalyticsModule.framework/: Info.plist  UniSensorsAnalyticsModule
Sensorsdata-UniPlugin-App/ios/UniSensorsAnalyticsModule.xcframework/ios-arm64_x86_64-simulator/UniSensorsAnalyticsModule.framework/: Info.plist  UniSensorsAnalyticsModule
android/: settings.gradle
android/SensorsdataUniPlugin/: build.gradle  proguard-rules.pro
android/SensorsdataUniPlugin/libs/: SensorsFocusSDK.aar
android/SensorsdataUniPlugin/src/main/: AndroidManifest.xml
android/SensorsdataUniPlugin/src/main/java/com/sensorsdata/uniapp/: UniSensorsAnalyticsHelper.java  UniSensorsAnalyticsModule.java  UniSensorsAnalyticsProxy.java
android/SensorsdataUniPlugin/src/main/java/com/sensorsdata/uniapp/property/: PluginVersionInterceptor.java  UniPropertyManager.java  UniSAGlobalPropertyPlugin.java
android/SensorsdataUniPlugin/src/main/java/com/sensorsdata/uniapp/sf/: UniCampaignListener.java  UniPopupListener.java
android/SensorsdataUniPlugin/src/main/java/com/sensorsdata/uniapp/util/: JSONUtils.java  VersionUtils.java
android/SensorsdataUniPlugin/src/main/res/values/: strings.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/UniSensorsAnalyticsModule/: UniSensorsAnalyticsModule.h  UniSensorsAnalyticsModule.m  UniSensorsAnalyticsProxy.h  UniSensorsAnalyticsProxy.m
ios/UniSensorsAnalyticsModule.xcodeproj/: project.pbxproj
ios/UniSensorsAnalyticsModule.xcodeproj/project.xcworkspace/xcuserdata/chuqiangsheng.xcuserdatad/: UserInterfaceState.xcuserstate
ios/UniSensorsAnalyticsModule.xcodeproj/xcuserdata/chuqiangsheng.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/UniSensorsAnalyticsModule.xcodeproj/xcuserdata/dylan.xcuserdatad/xcschemes/: xcschememanagement.plist
(+22 files in other folders)
