apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    compileOnly 'com.android.support:support-v4:28.0.0'
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.alibaba:fastjson:1.1.46.android'

    compileOnly fileTree(dir: 'libs', include: ['uniapp-v8-release.aar'])
    compileOnly 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:6.6.3'
    compileOnly 'com.alibaba:fastjson:1.1.46.android'
    compileOnly 'com.sensorsdata.analytics.android:SensorsFocusSDK:0.5.5'
}